<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SunSet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="assets/img/sslogo.svg">
  </head>
    <body>
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <nav class="navbar fixed-top navbar-expand-md sticky-top border-bottom" data-bs-theme="dark">
                <div class="container">
                  <a class="navbar-brand d-md-none" href="#">
                    <img src="assets/img/sslogo.svg" width="35" height="35" aria-hidden="true">
                    SunSet
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasLabel">SunSet</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav flex-grow-1 justify-content-between">
                        <li class="nav-item"><a class="nav-link" href="#" aria-label="SunSet">
                          <img src="assets/img/sslogo.svg" width="35" height="35" aria-hidden="true">
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Главная</a></li>
                        <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fa-solid fa-coins"></i> Донат</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html"><i class="fa-solid fa-map"></i> Карта</a></li>
                        <li class="nav-item"><a class="nav-link" href="rules.html"><i class="fa-solid fa-scale-balanced"></i> Правила</a></li>                        
                        <li class="nav-item"><a class="nav-link" href="wiki.html"><i class="fa-solid fa-book"></i> Вики</a></li>
                        </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header> 
      <body>
          <object 
      src="http://65.108.10.40:2203/" 
      width="100%" 
      height="100%" >
          </object>
      </body>

      <footer class="footer mt-5 pt-4 pb-3">
        <div class="container-fluid">
          <div class="d-flex flex-wrap justify-content-center gap-3 text-center">
              <a href="index.html" class="btn footer-btn px-4">Главная</a>
              <a href="https://discord.gg/hvHxbAk6jRR" class="btn footer-btn px-4">Discord</a>
              <a href="wiki.html" class="btn footer-btn px-4">Вики</a>
              <a href="wiki.html#pk" class="btn footer-btn px-4">Политика конфиденциальности</a>
              <a href="wiki.html#ps" class="btn footer-btn px-4">Пользовательское соглашение</a>
          </div>
        </div>
          <div class="text-center mt-4">
            <p class="mb-0 small">Not an official Minecraft product. We are in no way affiliated with or endorsed by Mojang Synergies AB, Microsoft Corporation or other rightsholders.</p>
          </div>
        </div>
      </footer>
    </body>
</html>
